; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board    = esp32doit-devkit-v1
framework = arduino
lib_deps =
  ;QMC5883L (GY‑271) driver
  ;mbed-raminou/QMC5883L
  ;https://github.com/mprograms/QMC5883LCompass
  adafruit/Adafruit HMC5883 Unified@^1.2.3
  adafruit/Adafruit Unified Sensor@^1.1.9        ; dependency
build_flags =
  -D I2C_SDA=21
  -D I2C_SCL=22
  -D LED_PIN=2


monitor_speed = 115200
upload_speed  = 921600